<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile workease</title>
    <style>
          #header{
     margin-top: 1%;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 10px; 
}
#header h1{
    margin-left: 10px;
    color: black;
}
#header h1 span{
    color: blue;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 0px;
   
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0px;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
span{
    color: blue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    </style>
</head>
<body>
    <div id="header">
        <h1>Work<span>Ease</span></h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="contact1.html">Contact</a>
                </li>
                <li>
                    <a href="members.html">Members</a>
                </li>
            </ul>
        </nav>
        </div>
        <div class="container">
            
        </div>
</body>
</html>